{
  "name": "flowgrid",
  "version": "1.0.5",
  "author": "tm-roamer",
  "description": "flowgrid.js is a plugin for widget layout",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PT-FED/pt-flowgrid.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PT-FED/pt-flowgrid/issues"
  },
  "homepage": "https://github.com/PT-FED/pt-flowgrid#readme",
  "devDependencies": {}
}
